[package]
name = "hex_button"
version = "0.1.0"
edition = "2021"
description = "A GPUI app with a transparent hexagon canvas and a toggle button"

[dependencies]
# GPUI is Zed's GPU-accelerated UI framework (used from the zed monorepo)
# For local development, clone https://github.com/zed-industries/zed and path-reference:
# gpui = { path = "../zed/crates/gpui" }
#
# For crates.io (if available):
gpui = "0.1"

[profile.dev]
opt-level = 1  # faster incremental builds

[profile.release]
opt-level = 3
lto = true
